server {
    listen 80;
    listen [::]:80;
    server_name api.ihunch.koyo.io;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen              443 ssl;
    server_name         api.ihunch.koyo.io;
    ssl_certificate     /etc/letsencrypt/live/$server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;

#     if ($http_x_forwarded_proto != 'https') {
#         rewrite ^ https://$host$request_uri? permanent;
#     }

    location /static {
        alias /project/ihunch_escape/static;               
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";              
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/project/ihunch_escape.sock;
        proxy_buffering off;
    }
}
