server {
    listen              443 ssl http2;
    server_name         api.ihunch.koyo.io;
    ssl_certificate     /etc/letsencrypt/live/api.ihunch.koyo.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.ihunch.koyo.io/privkey.pem;

    location /static {
        alias /project/ihunch_escape/static;               
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";              
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/project/ihunch_escape.sock;
        proxy_buffering off;
    }
}
