[supervisord]
loglevel=INFO
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file = /project/ihunch_escape.sock
chmod = 0700
username = dummy
password = dummy

[program:gunicorn]
command=gunicorn core.wsgi -c /project/config/gunicorn_conf.py
directory=/project/ihunch_escape
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
